# EC2_Test

./: EC2_Test.sln
EC2Models/: EC2Models.csproj  efpt.config.json
EC2Models/DTOs/Usr/: UsersDTO.cs
EC2Models/IRepository/: IRepository.cs
EC2Models/IRepository/Usr/: IUserRepository.cs
EC2Models/Models/: EC2Context.cs
EC2Models/Models/usr/: Users.cs
EC2Models/Repository/: Repository.cs
EC2Models/Repository/Usr/: UserRepository.cs
EC2Models/Services/Usr/: IUserService.cs  UserService.cs
EC2Models/Utils/: Logger.cs  Mapper.cs  ValidationHelper.cs
EC2_Test.Server/: Dockerfile  EC2_Test.Server.csproj  EC2_Test.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EC2_Test.Server/Controllers/: WeatherForecastController.cs
EC2_Test.Server/Middlewares/: ExceptionMiddleware.cs
EC2_Test.Server/Properties/: launchSettings.json
ec2_test.client/: CHANGELOG.md  package.json  vite.config.ts
